<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOD-iM-ScS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-Bp-QRe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NPa-3E-vhC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPa-3E-vhC" id="msf-bC-vGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zwU-Bp-QRe" secondAttribute="bottom" id="2PE-lr-a4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwU-Bp-QRe" secondAttribute="trailing" id="IQf-LF-QZc"/>
                            <constraint firstItem="zwU-Bp-QRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InH-Lt-Q83"/>
                            <constraint firstItem="zwU-Bp-QRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MfD-C9-FuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWi-H5-r4A">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jQj-dg-Z1F">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="xyd-qe-UCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zwU-Bp-QRe" id="c3X-kK-am9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="51.5625"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="KZg-73-OlA">
            <objects>
                <viewController storyboardIdentifier="task" id="jMo-yd-ghl" customClass="TaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fez-ba-M9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-9A-e8a">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zn8-AA-KUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zn8-AA-KUH" firstAttribute="bottom" secondItem="TPM-9A-e8a" secondAttribute="bottom" constant="12" id="4z5-oB-OfQ"/>
                            <constraint firstItem="TPM-9A-e8a" firstAttribute="leading" secondItem="Zn8-AA-KUH" secondAttribute="leading" constant="12" id="RbQ-Rt-ZQn"/>
                            <constraint firstItem="Zn8-AA-KUH" firstAttribute="trailing" secondItem="TPM-9A-e8a" secondAttribute="trailing" constant="12" id="a0g-vM-m7z"/>
                            <constraint firstItem="TPM-9A-e8a" firstAttribute="top" secondItem="Zn8-AA-KUH" secondAttribute="top" constant="12" id="tpg-2V-Jr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="TPM-9A-e8a" id="bv7-Fa-bz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neG-FO-CRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="52"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kcT-nC-oYl">
            <objects>
                <viewController storyboardIdentifier="entry" id="8Vf-qS-iQF" customClass="EntryViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTZ-A7-hdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-qF-Sx8">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DYu-jK-WY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V70-6B-bEc"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="2Ni-qF-Sx8" firstAttribute="top" secondItem="V70-6B-bEc" secondAttribute="top" constant="20" id="b0l-et-Dnm"/>
                            <constraint firstItem="V70-6B-bEc" firstAttribute="trailing" secondItem="2Ni-qF-Sx8" secondAttribute="trailing" constant="20" id="dUy-AV-woe"/>
                            <constraint firstItem="2Ni-qF-Sx8" firstAttribute="leading" secondItem="V70-6B-bEc" secondAttribute="leading" constant="20" id="x8I-yE-9Ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="2Ni-qF-Sx8" id="9Qq-ms-GKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rb-rx-5PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ich-ma-MfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOD-iM-ScS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eo9-gK-cNn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpS-ca-TIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLd-OD-eGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
